<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Biographie</title>
		<link rel="stylesheet" href="css/biographiestyle.css">	
		<style>
			a[href="#retour"] {
				text-decoration: none; <!-- Removes the underline -->
				color: black; <!-- Sets the link color to black -->
			}
		</style>
	</head>
	<body>
		<a name="retour"><center><h1><b>Cours ICS3U - Génie informatique</b></h1></center></a>
		<center><h2>Mon portfolio web<h2></center>
		<center><p style="font-size: 18 px;">MES PAGES HTML:</p></center> <!-- Source: https://www.w3schools.com/tags/tag_font.asp -->
		<ul>
			<li><a href="index.html">ACCUEIL</a>
			<li><a href="poeme.html">POÈME</a>
			<li><a href="voyage.html">VOYAGE DE RÊVE</a>
		</ul>
		<center><h1>Ma biographie</h1></center>
		<center><h3>MENU:</h3></center>
		<ol>
			<li><a href="#moi">Qui suis-je ?</a>
			<li><a href="#pref">Liens préférés</a>
			<li><a href="#ct">Compétences technologiques</a>
		</ol>
		<center>
			<a name="moi"><h3>QUI SUIS-JE ?:</h3></a>
			<div class="joli" style="width: 80%;">
				<table>
					<tr>
						<td><p><b>Pseudo-nom:</b> niekai11</p></td>
					</tr>
				<tr>
					<td><img src="images/pfp.jpg" alt="Lac avec montagnes" class="center"/></td>
				</tr>
				<tr>
					<td><p>Bonjour! Je suis un codeur débutant qui aime faire du sport. Mes colours préférés sont le bleu et le corail, si tu ne pouvais pas le deviner par la thématique de ma page.</p></td>
				</tr>
				</table>
			</div>
		<a name="pref"><h3>MES LIENS PRÉFÉRÉS:</h3></a>
		<table style="border-spacing: 30px 30px;">
			<tr>
				<td><a target="_blank" href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">Wikipedia</a></td>
				<td><a target="_blank" href="https://snakegame.org/">Snake Game</a></td>
			</tr>
			<tr>
				<td><a target="_blank" href="https://www.remove.bg/fr">Removebg</a></td>
				<td><a target="_blank" href="https://www.w3schools.com/">w3schools</a></td>
			</tr>
			</tr>
				<td><a target="_blank" href="https://weather.com/en-CA/weather/today/l/584018bec07ce9573837c14fa59da031fa6fcdeb1c3c9e3b2b27cb79ce254b5a">The Weather Channel</a></td>
				<td><a target="_blank" href="https://www.netflix.com/ca-fr/">Netflix</a></td>
			</tr>
		</table>
		
		<a name="ct"><h3>MES COMPÉTENCES TECHNOLOGIQUES:</h3></a>
			<table border=1>
				<thead>
					<th>Compétence technologique</th>
					<th>Débutant</th>
					<th>Compétant</th>
					<th>Expert</th>
					<th>Maître</th>
				</thead>
				<tbody>
					<tr>
						<td>Programmation HTML</td>
						<td> </td>
						<td>x</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Programmation CSS</td>
						<td> </td>
						<td>x</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Programmation Javascript</td>
						<td>x</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Navigation web</td>
						<td> </td>
						<td> </td>
						<td>x</td>
						<td> </td>
					</tr>
					<tr>
						<td>Navigation Windows</td>
						<td>x</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Navigation Chrome</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td>x</td>
					</tr>
				</tbody>
			</table>
		<br>
		<div class="return" style="width: 10%;">
			<p><a href="#retour">Retour en haut</a></p>
		</div>
		</center>
	</body>
<html>
<!-- PAR KAITLYN NIELSEN -->


